<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
<link rel="stylesheet" href="NewFile.css">
<script type="text/javascript">
document.write("this is login page");
function display()
{
	var user=document.getElementById("username").value;
	var pas=document.getElementById("pass").value;
	alert("loggin successfulllll"+"  username  "+user+" password "+pas);
	
	
	}


</script>
<style type="text/css">

</style>
</head>
<body>
<p style= "color:brown" >Hello dabba fellows</p>
<p> how you doingg</p>
<form  action="page1.html">
<table border=0>
<tr style="border-color:red">
<td style="color:brown">UserName :</td><td> <input type="text" id="username"></td>
</tr>
<tr>
<td style="color:brown">Password :</td> <td><input type="password" id="pass"></td>
</tr>
</table>
<br>
<input type="submit" onclick="display()">
</form >
</body>
</html>