@charset "ISO-8859-1";
p {
	color:red;
	text-align:center;
font-size:25px;
font-style: Cursive;
	
}
#p1{
  font-style: Cursive;
}

body{
	
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
}

input[type=email],input[type=password],input[type=text],input[type=number]{

	color:red;
	border-radius:8px;
	
}
input[type=submit]{
	color:red;
	border-color:blue;
	border-radius:8px;
	
	
}

input[type=email]:hover,input[type=password]:hover,input[type=text]:hover,input[type=submit]:hover,input[type=number]:hover{

	background-color:yellow;
	
}

