<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>
#nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00008B;
}

#nav li {
  float: left;
  border-right:1px solid #bbb;
}



#nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#nav li a:hover:not(.active) {
  background-color: #111;
}
#cat ul.nobul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}
#cat li{
text-decoration: none;}
#cat img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {
  box-sizing: border-box;
}



/* Create three equal columns that sits next to each other */
.column {
  flex: 18.33%;
  padding: 5px;
}


footer {
width: 100%;
background-color: #1c1b1e;
display: flex;
justify-content: center;
box-sizing: border-box;
padding: 4% 8%;
}




footer > div {
padding-left: 60px;
padding-right: 60px;
}



footer > div:first-of-type {
padding-left: 0;
}



.footer-heading {
text-transform: uppercase;
font-weight: 600;
font-size: 16px;
color: white;
opacity: 0.9;
letter-spacing: 1px;
}



.footer-link {
text-decoration: none;
color: white;
display: block;
margin-top: 12px;
letter-spacing: 1px;
text-transform: uppercase;
font-size: 14px;
opacity: 0.8;
}
</style>
</head>
<body>

<div id="nav">
<ul>
  <li><a class="home" href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#contact">Contact Us</a></li>
  <li style="float:right"><a href="#login">Login</a></li>
   <li style="float:right"><a href="#order">MyOrders</a></li>
    <li style="float:right"><a href="#cart">Cart</a></li>
</ul>
</div>
<div id="cat">
<h3>Categories</h3>
<ul class="nobul">
<li><a href="Mobilehtml.html">Mobile</a></li>
<li>Laptop</li>
</ul>
<img src="./images/ne1.jpg" alt="Paris" height="340" width="600"></div>
</div>
<div>
<div class="row">

    <img src="./images/onePlus.jpg" alt="Snow" height="250" width="250">
 

    <img src= "./images/tv.jpg" alt="Forest"  height="250" width="250">


    <img src="./images/w" alt="Mountains"  height="170" width="250">
    <img src= "./images/tv.jpg" alt="Forest"  height="250" width="250">

  </div>

<div> 
<img src="./images/mob" alt="Snow"  height="250" width="250">
 <img src= "./images/lap" alt="Forest"  height="250" width="250">
</div>
<div>
<footer>
<div>
<p class="footer-heading">Online Store</p>
<a href="/" class="footer-link">Mobile</a>
<a href="/" class="footer-link">Laptop</a>
<a href="/" class="footer-link">Tv</a>
<a href="/" class="footer-link">watch</a>
</div>
<div>
<p class="footer-heading">Helpful Links</p>
<a href="/" class="footer-link">Home</a>
<a href="/" class="footer-link">About</a>
<a href="/" class="footer-link">Contact</a>
</div>
<div>
<p class="footer-heading">Partners</p>
<a href="/" class="footer-link">Apple</a>
<a href="/" class="footer-link">Samsung</a>
<a href="/" class="footer-link">Sonata</a>
<a href="/" class="footer-link">Hp</a>

</div>
<div>

</div>
</footer>

</div>

</body>
</html>