<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ecom</title>
</head>
<body background="./images/e1.jpg">
<center>
<table border ="1">
<th>No.</th>
<th>image.</th>
<th>desc.</th>
<th>Price.</th>

<tr><td>1.</td>
<td><img src="./images/onePlus.jpg " height=200 width = 200 ></td>
<td>Mobile</td>
<td>35000</td>
</tr>

<tr><td>2.</td>
<td><img src="./images/hp laptop.jpg " height=200 width = 200 ></td>
<td>Laptop</td>
<td>65000</td>
</tr>


</table>
</center>
</body>
</html>