<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="NewFile1.css">
</head>
<body background="./images/e1.jpg" >
<p >Register here for best Medicins....</p>
<p id="p1 ">We care for your health!!!</p>
<form >
<center>
<table border=0>

<tr>
<td >Name:</td> 
<td> <input type="text" id="text"></td>
</tr>

<tr>
<td >Phone:</td> 
<td> <input type="number" id="num"></td>
</tr>

<tr>
<td >Email :</td> 
<td> <input type="email" id="email"></td>
</tr>
<tr>
<td>Password :</td> <td><input type="password" id="pass"></td>
</tr>

</table>

<br>
<input type="submit">
</center>
</form >
</body>
</html>