<!DOCTYPE html>
<html>
    <head>
        <title>Ayurvedic products</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="prodstylesfile.css" />
        <script src="prodjsfile.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                   <div class="extra">
					<center>
					<div class="back"><a href="afterlogin.html"><img src="homelogo.png" height="40" width="40"></a></div>
					</center>
                </ul>
            </nav>
            <h1 class="ayur">Ayurvedic products</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">Browse through the products:</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Amritarishta</span>
                    <span class="in-stock">In Stock</span>
                    <img class="shop-item-image" src="images/20(a).png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">356 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Arvindasava</span>
                     <span class="in-stock">In Stock</span>
                    <img class="shop-item-image" src="images/21(a).png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">189 Rs</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Chandanasava</span>
                     <span class="in-stock">In Stock</span>
                    <img class="shop-item-image" src="images/22(a).png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">222 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Kanakasava</span>
                     <span class="out-of-stock1">Out Of Stock</span>
                    <img class="shop-item-image1" src="images/23(a).png">
                    <div class="shop-item-details">
                        <span class="shop-item-price1">301 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
                 <div class="shop-item">
                    <span class="shop-item-title">Vyoshadi Vatakam</span>
                     <span class="in-stock">In Stock</span>
                    <img class="shop-item-image" src="images/26(a).png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">226 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
                <div class="shop-item">
                    <span class="shop-item-title">Haridrakhand</span>
                    <span class="out-of-stock1">Out Of Stock</span>
                    <img class="shop-item-image1" src="images/27(a).png">
                    <div class="shop-item-details">
                        <span class="shop-item-price1">188 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
                <div class="shop-item">
                    <span class="shop-item-title">Chyawanprash</span>
                     <span class="in-stock">In Stock</span>
                    <img class="shop-item-image" src="images/28(a).png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">87 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
                <div class="shop-item">
                    <span class="shop-item-title">Patanjali balm</span>
                    <span class="in-stock">In Stock</span>
                    <img class="shop-item-image" src="images/29(a).png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">67 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
                <div class="shop-item">
                    <span class="shop-item-title">Dasamulakatutrayadi Kashayam</span>
                     <span class="in-stock">In Stock</span>
                    <img class="shop-item-image" src="images/24(a).png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">161 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
            </div>
        </section>
        
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QTY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">0 Rs</span>
            </div>
           <a href="./payment3.html"><button class="btn btn-primary btn-purchase" type="button">BUY NOW</button></a> 
        </section>       
    </body>
</html>