<!DOCTYPE html>
<html>

<head>
<script type="text/javascript">
function logingmail(){
	let text = "Allow medisure to access your gmail";
	  if (confirm(text) == true) {
	    text = "You pressed OK!";
	  } else {
	    text = "You canceled!";
	  }
	  document.getElementById("demo").innerHTML = text;
	var name1="mdisure@gmail.com";
	var pas1="Pass@123";
	document.getElementById("demo1").innerHTML = name1;
	
}
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
      padding: 0px;
      background-image: url(loginbg.jpg);
      background-repeat: no-repeat;
      height: 100%;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #5c9782;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      font-family: cursive;
      text-shadow: black;
    }

    button:hover {
      opacity: 0.8;
      color: black;
      border-radius: 8px;
    }

    /* .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    } */

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
      
    }
    .container2 {
      padding: 16px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    .main {
      display: flex;

      height: 35%;
      width: 25%;
      margin-left: 35%;
      border: 3px solid black;

    }

    #wlc {
      margin-left: 38%;
      text-shadow: 7px black;
    }
   


    /* Change styles for span and cancel button on extra small screens
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
} */
  </style>
</head>

<body>

  <h2 id="wlc"><u> Login Into <q>Medisure</q></u></h2>
  <div class="main">

    <form action="./afterlogin.html" method="post">
      <div class="imgcontainer">
        <img src="avatar.jfif" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" id="demo1" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>

      <div class="container2" >
        <!-- <button type="button" class="cancelbtn">Cancel</button> -->
        <span class="psw">New user? <a href="registration page.html">click here </a></span>
        <span class="psw">Forgot <a href="forgetpass.html">password?</a></span>
         <span class="psw"> <img alt="gmail" src="gmail3.png" height="20" width="20"><a href="afterlogin.html">
        Login in gmail?</a></span onclick="logingmail()">
      </div>
    </form>
  </div>

</body>

</html>