<!DOCTYPE html>
<html>

<head>
<style type="text/css">

body{
font-size: 20px;
color:white;
}

input[type=text],input[type=date],input[type=number],input[type=password] {
border-radius: 8px;

}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<body bgcolor="#112233">
</br>
<h1><u>Welcome to <q>Registration</q></u></h1>
<center>
<h2>Enter your details :</h2>
<div>
<form action="register" method="POST">
<table>
<tr>
<td>Enter Name: </td>
<td><input type="text" name="user"><br></td>
</tr>
<tr>
<td>Enter Email:</td>
<td><input type="text" name="email"><br></td>
</tr>
<tr>
<td>Enter Phone: </td>
<td><input type="number" name="phone"><br></td>
</tr>
<tr>
<td>Enter Adress:</td>
<td><input type="text" name="address"><br></td>
</tr>
<tr>
<td>Enter Age:</td>
<td><input type="number" name="age"><br></td>
</tr>
<tr>
<td>Enter Password:</td>
<td><input type="password" name="password1"><br></td>
</tr>
<tr>
<td>Confirm Password:</td>
<td><input type="password" name="pasword2"><br></td>
</tr>


</table>
<h4>Click on submit botton to complete registration:</h2>
<input type="submit">
</form>


</div>
</center>



</body>
</html>