<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
      padding: 0px;
      background-image: url(loginbg.jpg);
      background-repeat: no-repeat;
      height: 100%;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=date],
    input[type=email],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #5c9782;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      font-family: cursive;
      text-shadow: black;
    }

    button:hover {
      opacity: 0.8;
      color: black;
      border-radius: 8px;
    }

    /* .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    } */

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
      
    }
    .container2 {
      padding: 16px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    .main {
      display: flex;

      height: 35%;
      width: 25%;
      margin-left: 35%;
      border: 3px solid black;

    }

    #wlc {
      margin-left: 38%;
      text-shadow: 7px black;
    }

    /* input[type=text],
    input[type=date],
    input[type=email],
    input[type=password]:hover{


      height: auto;
    } */
   


    /* Change styles for span and cancel button on extra small screens
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
} */
a{
        text-decoration: none;
        }
  </style>
</head>

<body>

  <h2 id="wlc"><u> Sign In Into <q>Medisure</q></u></h2>
  <div class="main">

    <form action="./login.html" method="post">
      <div class="imgcontainer">
        <img src="avatar.jfif" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="fname"><b>First Name:</b></label>
        <input type="text" placeholder="First Name" name="fname" required>
        <label for="lname"><b>Last Name:</b></label>
        <input type="text" placeholder="Last Name" name="lname" required>
        <label for="email"><b>Email :</b></label>
        <input type="email" placeholder="Email Adress " name="email" required>
        <label for="dob"><b>Date of birth:</b></label>
        <input type="date" placeholder="Date of Birth" name="dob" required>
        <label for="adress"><b>Adress:</b></label>
        <input type="text" placeholder="Adress" name="fname" required>
        <label for="pass1"><b>Password:</b></label>
        <input type="password" placeholder="Password" name="fname" required>
        <label for="pass2"><b>Confirm Password:</b></label>
        <input type="password" placeholder="Confirm Password" name="fname" required>

        <button type="submit">Sign In</button>
        
      </div>

      <div class="container2" >
        <!-- <button type="button" class="cancelbtn">Cancel</button> -->
        <span class="psw">Already have account ? <a href="login.html">click here </a></span>
    
      </div>
    </form>
  </div>

</body>

</html>