<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;

  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;

}

.card {
    border: 4px solid black;
    border-radius: 40px;
  box-shadow: 20px 20px 20px 0 rgb(0 0 0 / 56%);
  margin: 8px;
}
.card:hover {
    background-color: rgb(156, 152, 152);
    color: white;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  /* border:4px solid black; */
  border-radius: 8px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
img{
    height: 150px;
    width: 150px;
    border-radius: 40px;
}
.back img{
/* background-color: yellowgreen; */

height: 40px;
width:40px;
}

</style>
</head>
<body>

<div class="about-section">
  <div class="back"><a href="afterlogin.html"><img src="homelogo.png" ></a></div>
  <h1>Our Services</h1>
  <p>We are providig following Services</p>
  <p>To our Lovable customers.</p>
</div>

<h2 style="text-align:center">Services</h2>
<div class="row">
  <div class="column">
    <div class="card">
        <center>
      <img src="mask.png" alt="mask" >
      <div class="container">
        <h2>Safe Transactions</h2>
        <!-- <p class="title">6472</p> -->
        <p>Sanitize and Un-Touched Transactions</p>
        <p>Transactions will be done With masked and Sanitized people</p>
        <button class="button">.....</button><p></p>
       
      </div>
    </div>
  </div>
</center>
<center>
  <div class="column">
    <div class="card">
      <img src="vaccine.png" alt="vaccine" >
      <div class="container">
        <h2>Vaccinated Employees</h2>
        <!-- <p class="title">Art Director</p> -->
        <p>Delivered by vaccinated people</p>
        <p>All our employees has completed both the Vaccination</p>
        <button class="button">.....</button><p></p>
      </div>
    </div>
  </div>
</center>
<center>
  <div class="column">
    <div class="card">
      <img src="delivery.png" alt="delivery">
      <div class="container">
        <h2>Doorestep Delovery</h2>
        <!-- <p class="title">6468</p> -->
        <p>Fastest Delivery</p>
        <p>Easy and Doorestep delivery in very less amount of time </p>
        <button class="button">.....</button><p></p>
      </div>
    </div>
  </div>
</center>
<br>

<div id="cont">
<center>
  <div class="column">
    <div class="card">
      <img src="security.jpg" alt="security" >
      <div class="container">
        <h2>Information Security</h2>
        <!-- <p class="title"></p> -->
        <p>With Information security</p>
        <p>Your Information is secured with us</p>
        <button class="button">.....</button><p></p>
      </div>
    </div>
  </div>
</center>
<center> 
  <div class="column">
    <div class="card">
      <img src="doctor.jpg" alt="Bhoomika" >
      <div class="container">
        <h2>24/7 Available Doctors</h2>
        <!-- <p class="title">Designer</p> -->
        <p>Available doctors</p>
        <p>24/7 Available doctors</p>
        <button class="button">.....</button><p></p>
      </div>
    </div>
  </div>
</div>
</center>


<center> 
    <div class="column">
      <div class="card">
        <img src="paymrnt.webp" alt="payment" >
        <div class="container">
          <h2>Easy Payment</h2>
          <!-- <p class="title">Designer</p> -->
          <p>Different way of paymrnts</p>
          <p> All mode of payments are Available. Before or after delivery</p>
          <button class="button">.....</button><p></p>
        </div>
      </div>
    </div>
  </div>
  </center>

</body>
</html>
